In [12]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os

In [13]:
engine = create_engine('mysql+pymysql://root:Wassup09!@localhost/sakila')

In [14]:
sql_query = """
select *
from actor
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [27]:
sql_query = """
select actor_id, last_name
from actor
where first_name IN
    (
    select first_name
    from actor
    where first_name IN ('Joe')
    )
"""

joined = pd.read_sql_query(sql_query, engine)
joined.head()

   actor_id last_name
0         9     SWANK

In [25]:
sql_query = """
select *
from actor
where last_name like '%%gen%%'
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   actor_id first_name  last_name         last_update
0        14     VIVIEN     BERGEN 2006-02-15 04:34:33
1        41      JODIE  DEGENERES 2006-02-15 04:34:33
2       107       GINA  DEGENERES 2006-02-15 04:34:33
3       166       NICK  DEGENERES 2006-02-15 04:34:33

In [29]:
sql_query = """
select *
from actor
where last_name like '%%li%%'
order by
last_name, first_name
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   actor_id first_name last_name         last_update
0        86       GREG   CHAPLIN 2006-02-15 04:34:33
1        82      WOODY     JOLIE 2006-02-15 04:34:33
2        34     AUDREY   OLIVIER 2006-02-15 04:34:33
3        15       CUBA   OLIVIER 2006-02-15 04:34:33
4       172    GROUCHO  WILLIAMS 2006-02-15 04:34:33

In [33]:
sql_query = """
select country_id, country
from country 
where country IN ('Afghanistan', 'Bangladesh', 'China')
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

In [38]:
sql_query = """
SELECT last_name, COUNT(*) AS TotalCount
FROM actor
GROUP BY last_name
ORDER BY COUNT(*) DESC
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   last_name  TotalCount
0     KILMER           5
1     TEMPLE           4
2      NOLTE           4
3  ZELLWEGER           3
4    GUINESS           3

In [41]:
sql_query = """
create database address_db
use address_db
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'use address_db' at line 2") [SQL: '\ncreate database address_db\nuse address_db\n']

In [46]:
sql_query = """
select first_name, last_name
from address 
join staff 
using (address_id)
"""
joined = pd.read_sql_query(sql_query, engine)
joined

  first_name last_name
0       Mike   Hillyer
1        Jon  Stephens

In [48]:
sql_query = """
select amount
from payment
join staff 
using (staff_id)
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   amount
0    2.99
1    0.99
2    5.99
3    4.99
4    4.99

In [50]:
sql_query = """ 
select count(amount)
from payment
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   count(amount)
0          16049